# Plantilla de nginx para servir la SPA de SmartGym.
# El entrypoint de la imagen nginx reemplaza ${PORT} con envsubst al arrancar;
# $uri se conserva (no es variable de entorno).

server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # SPA: cualquier ruta desconocida cae a index.html (React Router).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Config de runtime e index nunca se cachean (permiten reconfigurar la
    # imagen sin reconstruirla).
    location = /config.js {
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }
    location = /index.html {
        add_header Cache-Control "no-store";
    }

    # Assets con hash en el nombre: cache larga e inmutable.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        image/svg+xml
        application/manifest+json;
}
