# Plantilla de nginx para servir la SPA de SmartGym.
# El entrypoint de la imagen nginx reemplaza ${PORT} con envsubst al arrancar;
# $uri se conserva (no es variable de entorno).
#
# Cabeceras de seguridad: por la herencia "todo o nada" de add_header en nginx
# (un location con su propio add_header NO hereda los del server), las cabeceras
# de seguridad se repiten en cada bloque location que define add_header.
#
# Content-Security-Policy:
#  - script-src 'self': el script de tema se externalizó a /theme-init.js, así
#    no se necesita 'unsafe-inline' para scripts.
#  - style-src 'unsafe-inline': React/GSAP/motion aplican estilos en el atributo
#    style en runtime; sin esto la UI se rompe.
#  - connect-src incluye el backend SmartGym y Supabase Auth (emisor del JWT).
#  - frame-src permite el mapa embebido de Google en «Dónde encontrarnos».
#    frame-ancestors 'none' sigue impidiendo que a NOSOTROS nos embeban.
#
# Permissions-Policy: geolocation=(self) habilita la ubicación solo a este
# origen, y únicamente cuando el usuario la concede, para calcular la ruta al
# campus. Cámara, micrófono, pagos y USB siguen deshabilitados.

server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # Cabeceras de seguridad base (aplican al documento HTML servido por "/").
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self' https://smartgymback-production.up.railway.app https://*.supabase.co; frame-src https://www.google.com https://maps.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self), payment=(), usb=()" always;

    # SPA: cualquier ruta desconocida cae a index.html (React Router).
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Config de runtime e index nunca se cachean (permiten reconfigurar la
    # imagen sin reconstruirla). Se re-declaran las cabeceras de seguridad.
    location = /config.js {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self' https://smartgymback-production.up.railway.app https://*.supabase.co; frame-src https://www.google.com https://maps.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self), payment=(), usb=()" always;
        add_header Cache-Control "no-store";
        try_files $uri =404;
    }
    location = /index.html {
        add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; media-src 'self'; connect-src 'self' https://smartgymback-production.up.railway.app https://*.supabase.co; frame-src https://www.google.com https://maps.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;
        add_header X-Frame-Options "DENY" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy "camera=(), microphone=(), geolocation=(self), payment=(), usb=()" always;
        add_header Cache-Control "no-store";
    }

    # Assets con hash en el nombre: cache larga e inmutable.
    location /assets/ {
        add_header X-Content-Type-Options "nosniff" always;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        image/svg+xml
        application/manifest+json;
}
